{
    "name": "redux-starter",
    "version": "1.0.0",
    "description": "Redux Starter Project",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --config ./webpack.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^4.41.6",
        "webpack-cli": "3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.8.5",
        "immer": "^9.0.15",
        "lodash": "^4.17.21",
        "redux": "^4.2.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-logger": "^3.0.6"
    }
}
